<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library Katalog"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textColor="#40E0D0"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/buku1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bumi_manusia" />

        <ImageView
            android:id="@+id/buku2"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_toRightOf="@id/buku1"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cantik_itu_luka" />

        <ImageView
            android:id="@+id/buku3"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_toRightOf="@id/buku2"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/azab_sengsara" />

        <ImageView
            android:id="@+id/buku4"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_below="@id/buku1"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pulang" />

        <ImageView
            android:id="@+id/buku5"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_below="@id/buku2"
            android:layout_toRightOf="@id/buku4"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ditanah_lada" />

        <ImageView
            android:id="@+id/buku6"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_below="@id/buku3"
            android:layout_toRightOf="@id/buku5"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mcintaguru_honorer" />
    </RelativeLayout>

 <!--   <ImageView
        android:id="@+id/buku7"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_below="@id/buku4"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/buku7" />

    <ImageView
        android:id="@+id/buku8"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_below="@id/buku5"
        android:layout_toRightOf="@id/buku7"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/buku8" />

    <ImageView
        android:id="@+id/buku9"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_below="@id/buku6"
        android:layout_toRightOf="@id/buku8"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/buku9" /> -->

</RelativeLayout>