<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <ImageView
        android:id="@+id/imgBuku"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtJudulDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBuku"
        android:layout_centerHorizontal="true"
        android:text="Judul Buku"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtJudulDetail"
        android:layout_centerHorizontal="true"
        android:text="Nama Penulis"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"
        android:textColor="#555555" />

    <TextView
        android:id="@+id/txtSinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAuthor"
        android:textSize="15sp"
        android:lineSpacingExtra="4dp"
        android:justificationMode="inter_word"
        android:text="Sinopsis Buku" />

</RelativeLayout>