<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgBukuItem"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtJudulItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgBukuItem"
        android:layout_toRightOf="@id/imgBukuItem"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#E0E0E0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPenulisItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtJudulItem"
        android:layout_alignStart="@id/txtJudulItem"
        android:layout_alignLeft="@id/txtJudulItem"
        android:layout_marginTop="4dp"
        android:textColor="#777777"
        android:textSize="16sp" />
</RelativeLayout>